{
  "expo": {
    "name": "inbox-app",
    "slug": "inbox-app",
    "scheme": "inboxapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "InBox uses your location to set up nearby task reminders.",
          "locationAlwaysAndWhenInUsePermission": "InBox uses background location only to notify you when you enter a place you selected for a task.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "expo-notifications",
      "expo-font",
      "@react-native-community/datetimepicker"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
